<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="contact.css">
</head>

<header>
    <nav>
        <div class="navHome">
            <a href="index.html">Home</a>   
        </div>

        <div class="navLinks">
            <a href="/index.html">Index</a>
            <a href="/about.html">About</a>
            <a href="/portfolio.html">Portfolio</a>    
        </div>
    </nav>
</header>

<body>

    <h1>
        Contact Me!
    </h1>

    <div class="container">
        
        <div>
            <p>
                Thank you for showing interest!
                Please submit e-mail credentials and I 
                will reach out. 
            </p>
        </div>

        <div>
            <form action="emailConfirmation.html">
                Name:<input type="text" required>
                <br>
                Email:<input type="email" required>
                <br>
                Message:<textarea rows="8" cols="50"></textarea>
                <br>
                <input type="submit">
            </form>
        </div>

    </div>

    


</body>
</html>